GOOGLE_CLIENT_ID=754172039885-on2muq2l4m02idbhe21a1ihicavc006j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOONG_MAPS_API_KEY=jG7VSyo5v4E88MwznJuTJSO3bFBPDrvzDeSU8ErO
NEXT_PUBLIC_GOONG_MAPS_MAPTILES_KEY=dW7aBgDtMSxCXcKafGGGCp3NDZUJYU7l0rtUCx5a

NEXT_PUBLIC_SERVER_URL=http://localhost:2222/api/